# Microservices.PricingService

./: PricingService.sln  README.md
PricingService.API/: Dockerfile  PricingService.API.csproj  Program.cs  ServiceRegistration.cs  Startup.cs  appsettings.json
PricingService.API/Controllers/: PricingController.cs
PricingService.API/Extensions/: ApiBehaviourOptionsExtensions.cs
PricingService.API/Properties/: launchSettings.json
PricingService.Application/: PricingService.Application.csproj  ServiceRegistration.cs
PricingService.Application/Common/Interfaces/: IDataStore.cs  ITariffRepository.cs
PricingService.Application/Common/Mappings/: CalculationProfile.cs
PricingService.Application/Tariffs/Commands/: CalculatePriceCommand.cs
PricingService.Domain/: PricingService.Domain.csproj
PricingService.Domain/Entities/: Calculation.cs  Cover.cs  Tariff.cs
PricingService.Domain/Rules/: BasePremiumCalculationRule.cs  BasePremiumCalculationRuleList.cs  DiscountMarkupRule.cs  DiscountMarkupRuleList.cs  PercentMarkupRule.cs
PricingService.Infrastrucutre/: PricingService.Infrastrucutre.csproj  ServiceRegistration.cs
PricingService.Infrastrucutre/Persistance/: DocumentDbStore.cs
PricingService.Infrastrucutre/Persistance/Repositories/: TariffRepository.cs
PricingService.Infrastrucutre/Services/: MartenDocumentStore.cs
